OPENAI_API_KEY = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBoliUcUGLCGYHjDMhz0AjTt0sFND6g3pM

MONGO_URI = mongodb+srv://pmishra7517053:qC1zRtcV9YYGyy6X@resume.ng6otko.mongodb.net/;
JWT_SECRET = hello@^$%$%$%hdq8ey;

# // qC1zRtcV9YYGyy6X